# Practicas-WEB-HL

./: settings.gradle
A1WEB/: build.gradle  settings.gradle
A1WEB/gradle/wrapper/: gradle-wrapper.properties
curso-0/: build.gradle  settings.gradle
practica-0/: Main.java  build.gradle
practica-1/Practica 1,Cliente HTTP/: build.gradle
practica-1/Practica 1,Cliente HTTP/gradle/wrapper/: gradle-wrapper.properties
practica-1/Practica 1,Cliente HTTP/src/main/java/org/example/: Main.java
practica-2/: Main.java  build.gradle
practica-3/: build.gradle
practica-5/: build.gradle
proyecto-final/: settings.gradle
