plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

mainClassName = 'org.example.Main'

run.standardInput= System.in

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.javalin:javalin:5.6.3'
    implementation 'org.slf4j:slf4j-simple:2.0.7'
    //jsoup HTML parser library @ https://jsoup.org/
    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '3.0.1'
}


test {
    useJUnitPlatform()
}